# autharmor-dotnet-sdk

./: LICENSE  readme.md
src/AuthArmor.Sdk/: AuthArmor.Sdk.csproj  readme.md
src/AuthArmor.Sdk/Enums/: AuthMethod.cs  AuthMethodUseType.cs  AuthRequestStatus.cs  AuthResultStatus.cs  AuthenticatorAttachmentType.cs  HashType.cs  SignedMessageType.cs
src/AuthArmor.Sdk/Exceptions/: AuthArmorException.cs  AuthArmorHttpResponseException.cs
src/AuthArmor.Sdk/Infrastructure/: AuthArmorConfiguration.cs
src/AuthArmor.Sdk/Models/: LocationData.cs  PagingInfo.cs
src/AuthArmor.Sdk/Models/Auth/: GetAuthInfoRequest.cs  GetAuthInfoResponse.cs  SecuredSignedDetails.cs
src/AuthArmor.Sdk/Models/Auth/Authenticator/: StartAuthenticatorAuthRequest.cs  StartAuthenticatorAuthResponse.cs  ValidateAuthenticatorAuthRequest.cs  ValidateAuthenticatorAuthResponse.cs
src/AuthArmor.Sdk/Models/Auth/MagiclinkEmail/: StartMagiclinkEmailAuthRequest.cs  StartMagiclinkEmailAuthResponse.cs  ValidateMagiclinkEmailAuthRequest.cs  ValidateMagiclinkEmailAuthResponse.cs
src/AuthArmor.Sdk/Models/Auth/MessageValidation/: AuthArmorSignatureData.cs  ValidateAuthResponseDetails.cs  (+2 more)
src/AuthArmor.Sdk/Models/User/: EnrolledAuthMethod.cs  GetUserResponse.cs  GetUsersPagedResponse.cs  UpdateUserRequest.cs  User.cs
src/AuthArmor.Sdk/Services/: ConfigureService.cs
src/AuthArmor.Sdk/Services/Auth/: AuthService.cs
src/AuthArmor.Sdk/Services/User/: UserService.cs
src/AuthArmor.Sdk/Services/_base/: AuthArmorBaseService.cs
src/AuthArmor.Sdk/Utils/: FidoHelper.cs  WebsafeBase64Converter.cs
(+47 files in other folders)
