<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
		<PackageId>AuthArmor.Sdk</PackageId>
		<Version>3.1.2</Version>
		<Authors>Auth Armor</Authors>
		<Company>Auth Armor</Company>
		<RepositoryUrl>https://github.com/AuthArmor/autharmor-dotnet-sdk.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<ProjectUrl>https://www.autharmor.com</ProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\"/>
		<PackageReference Include="Fido2" Version="2.0.1" />
		<PackageReference Include="IdentityModel" Version="4.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.1" />
		<PackageReference Include="System.Text.Json" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="System.Formats.Cbor">
			<Version>6.0.0</Version>
		</PackageReference>
	</ItemGroup>

</Project>
